POSTGRES_HOST =localhost    
POSTGRES_PORT =5432
POSTGRES_USERNAME =test_user
POSTGRES_NAME =test_db
POSTGRES_PASSWORD =admin123
PORT=8888
TOEKN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=iloveteabreadthansugarbread